<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Privacy Policy
    </title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <img src="SciTEIco.png" border="3" height="64" width="64" alt="Scintilla icon" />
        </td>
        <td>
          <a href="index.html" style="color:white;text-decoration:none"><font size="5">Scintilla
          and SciTE</font></a>
        </td>
      </tr>
    </table>
    <h2>
       Privacy Policy for scintilla.org
    </h2>
    <h3>
       Information Collected
    </h3>
    <p>
      Logs are collected to allow analysis of which pages are viewed.
      The advertisements collect viewing information through Google Analytics which is
      used by Google and advertisers.
      No personally identifiable information is collected by scintilla.org.
    </p>
    <h3>
       External Links
    </h3>
    <p>
       Other web sites are linked to from this site.
       These web sites have their own privacy policies which may differ significantly to those of scintilla.org.
    </p>
    <h3>
       Cookies
    </h3>
    <p>
       A cookie is a text file placed on the hard drive of a computer by some web pages which is used to remember
       when a particular user returns to that site.
       The advertisements shown on the main pages may use cookies.
    </p>
    <h3>
       Contact
    </h3>
    <p>
       This web site is the responsibility of Neil Hodgson.
       Most queries about the site contents should go to one of the mailing lists mentioned on the main pages.
       Queries about the privacy policy may be sent to neilh @ scintilla.org.
    </p>
    <h3>
       Changes to this Policy
    </h3>
    <p>
       This policy may change. If it does then this page will be updated and the date at the bottom will change.
    </p>
    <p>
       This policy was last updated 2 June 2015.
    </p>
  </body>
</html>
