<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1310" measuredH="694" mockupW="974" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="336" y="91" w="974" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9875%0Ahttp%3A//tvker.com/login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="339" y="164" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C73%2C51%2C100%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E</map>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="386" y="164" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>show-nologin%26bm%3Bshow-nologin.bmml%26bm%3Bshow-nologin.bmml%26bm%3Bshow-nologin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C73%2C124%2C100%22%20href%3D%22show-nologin.bmml%22%20alt%3D%22show-nologin%22%20id%3D%222%22/%3E</map>
        <text>%u67E5%u770B%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1262" y="164" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register%26bm%3Bregister.bmml%26bm%3Bregister.bmml%26bm%3Bregister.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22926%2C73%2C974%2C100%22%20href%3D%22register.bmml%22%20alt%3D%22register%22%20id%3D%223%22/%3E</map>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1220" y="163" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22884%2C72%2C932%2C99%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%224%22/%3E</map>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="535" y="307" w="529" h="170" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="597" y="525" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>show-logined%26bm%3Bshow-logined.bmml%26bm%3Bshow-logined.bmml%26bm%3Bshow-logined.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C434%2C309%2C461%22%20href%3D%22show-logined.bmml%22%20alt%3D%22show-logined%22%20id%3D%228%22/%3E</map>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="934" y="525" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u627E%u56DE%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="585" y="440" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BB0%u4F4F%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="602" y="338" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="608" y="382" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="699" y="336" w="266" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="699" y="384" w="266" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>