<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2680" measuredH="780" mockupW="2517" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1449" y="177" w="974" h="603" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9875%0Ahttp%3A//tvker.com/show%28logined%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1449" y="250" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221286%2C73%2C1334%2C100%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E</map>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1496" y="250" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>show-nologin%26bm%3Bshow-nologin.bmml%26bm%3Bshow-nologin.bmml%26bm%3Bshow-nologin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221333%2C73%2C1407%2C100%22%20href%3D%22show-nologin.bmml%22%20alt%3D%22show-nologin%22%20id%3D%222%22/%3E</map>
        <text>%u67E5%u770B%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="1449" y="409" w="968" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1623" y="324" w="627" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="1856" y="338" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u65B0%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1623" y="452" w="627" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="1888" y="466" w="-1" h="-1" measuredW="102" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A8%u60011</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1623" y="552" w="627" h="70" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="1888" y="566" w="-1" h="-1" measuredW="102" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A8%u60012</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1623" y="649" w="627" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="1888" y="663" w="-1" h="-1" measuredW="102" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A8%u60013</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="1449" y="267" w="966" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2407" y="274" w="-1" h="506" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="2353" y="249" w="-1" h="-1" measuredW="69" measuredH="62" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detail%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml%26bm%3Bdetail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222190%2C72%2C2259%2C134%22%20href%3D%22detail.bmml%22%20alt%3D%22detail%22%20id%3D%2221%22/%3E</map>
        <text>%u7528%u6237ID%0A%u8BBE%u7F6E%0A%u767B%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="2276" y="267" w="326" h="265" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="2524" y="532" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u4E2A%u4E1C%u897F%u6700%u597D%u80FD%u9501%u5B9A%u5230%u9876%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="309" w="969" h="395" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="1132" y="488" w="491" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="165" y="388" w="961" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="178" y="338" w="113" h="-1" measuredW="96" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u67D0%u67D0%u67D0</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="223" y="635" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <state>up</state>
        <text>%u53D1%u5E03%u4E8E%20xx%u5206%u949F%u524D</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="201" y="419" w="895" h="193" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u4ECA%u5929%u8DEF%u4E0A%u6361%u5230100%u5143%uFF0C%u5BFB%u627E%u5931%u4E3B%uFF0CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="163" y="622" w="963" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="649" w="84" h="-1" measuredW="75" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>N%u8D5E%20N%u8BC4</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1903" y="744" w="75" h="-1" measuredW="67" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C2%2C3%2C4%2C5%2C...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>