<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2424" measuredH="1030" mockupW="975" mockupH="853">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1449" y="177" w="974" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9875%0Ahttp%3A//tvker.com/show%28nologin%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1449" y="250" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C73%2C48%2C100%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%222%22/%3E</map>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1496" y="250" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>show-nologin%26bm%3Bshow-nologin.bmml%26bm%3Bshow-nologin.bmml%26bm%3Bshow-nologin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C73%2C121%2C100%22%20href%3D%22show-nologin.bmml%22%20alt%3D%22show-nologin%22%20id%3D%223%22/%3E</map>
        <text>%u67E5%u770B%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="1449" y="409" w="968" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="1623" y="324" w="627" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="1856" y="338" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u65B0%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1623" y="452" w="627" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="1888" y="466" w="-1" h="-1" measuredW="102" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A8%u60011</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="1623" y="552" w="627" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="1888" y="566" w="-1" h="-1" measuredW="102" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A8%u60012</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1623" y="649" w="627" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="1888" y="663" w="-1" h="-1" measuredW="102" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A8%u60013</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2407" y="274" w="-1" h="506" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="1604" y="743" w="326" h="265" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="1449" y="274" w="966" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="1002" w="226" h="-1" measuredW="200" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u672A%u767B%u5F55%u53EA%u80FD%u770B%u5230%u4E00%u90E8%u5206</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="2376" y="250" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register%26bm%3Bregister.bmml%26bm%3Bregister.bmml%26bm%3Bregister.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22927%2C73%2C975%2C100%22%20href%3D%22register.bmml%22%20alt%3D%22register%22%20id%3D%2227%22/%3E</map>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="2329" y="250" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>show-logined%26bm%3Bshow-logined.bmml%26bm%3Bshow-logined.bmml%26bm%3Bshow-logined.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22880%2C73%2C928%2C100%22%20href%3D%22show-logined.bmml%22%20alt%3D%22show-logined%22%20id%3D%2228%22/%3E</map>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
  </controls>
</mockup>